https://react-id-swiper.ashernguyen.site/

https://www.npmjs.com/package/react-id-swiper

1-1. npm install --save react-id-swiper@latest swiper@latest 
或者
1-2. yarn add react-id-swiper@latest swiper@latest

--------------------------------------------------------
For version <=2.3.2
css *
  import 'react-id-swiper/lib/styles/css/swiper.css'
scss *
  import 'react-id-swiper/lib/styles/scss/swiper.scss'

For version >=3.0.0
css *
  import 'swiper/css/swiper.css'
scss *
  import 'swiper/swiper.scss'
less *
  import 'swiper/swiper.less'

--------------------------------------------------------
Default * 
import React from 'react';
import Swiper from 'react-id-swiper';
// Version <= 2.3.2
import 'react-id-swiper/lib/styles/css/swiper.css';
// Version >= 2.4.0
import 'swiper/css/swiper.css';
 
const SimpleSwiper = () => (
  <Swiper>
    <div>Slide 1</div>
    <div>Slide 2</div>
    <div>Slide 3</div>
    <div>Slide 4</div>
    <div>Slide 5</div>
  </Swiper>
)
 
export default SimpleSwiper;